[data info]
===================================================================================

type  : pd.DataFrame
index(datetime) date	time	open	high	low	  close	   prevClose	vol

===================================================================================

1. kospi200_preprocessed.pkl
- 장이 닫히기 10분 전 데이터 중 시간 차이로 생긴 15:06, 16:06 데이터 -> 15:05, 16:05 데이터로 통합
- time관련 결측치 -> 타임스탬프 생성 (결측치 보간 X, Nan값)

>> 2,3,4,5의 공통점 
- 2010-07-16 데이터는 15:15 하나만 존재하지만 정상적으로 장이 열린 날. 이 날 데이터를 통째로 삭제했다. 

2. kospi200_clean_version.pkl
- 보간법을 사용하지 않고 Nan 값을 전부 날렸다. 

3. kospi200_ffill_clean_version.pkl
- ffill(이전의 가격이 유지될 것이라는 가설) 보간법을 사용해 서킷브레이커를 제외한 모든 결측치를 보간했다. 
- 서킷브레이커 29분 데이터의 Nan을 전부 삭제한 버전 

4. kospi200_clean_version_Nan.pkl
- 2와 동일하지만 Nan 값을 삭제하지 않은 df

5. kospi200_ffill_clean_version_Nan.pkl
- 3과 동일하지만 Nan 값을 삭제하지 않은 df